mongoUrl = mongodb+srv://jack:Abjack12345@mongo1.jrugiqf.mongodb.net/mongonext1?retryWrites=true&w=majority
atlasPass = Abjack12345
user = lucky104071@gmail.com
epass = qzaf pjau bfvc ckfs
currUrl = http://localhost:3000/
# currUrl = https://second-next.vercel.app/
