CLOUD_NAME = dak3c5zwi
API_KEY = 131964466934478
API_SECRET = oNpsEJsqfKZ98ehAwVUDaJB4ss8
MONGO_URL = mongodb+srv://jack:Abjack12345@mongo1.jrugiqf.mongodb.net/mongonext1?retryWrites=true&w=majority
ATLAS_PASS = Abjack12345
USER = lucky104071@gmail.com
E_PASS = qzaf pjau bfvc ckfs
# CURR_URL = http://localhost:3000/
# CURR_URL = https://second-next.vercel.app/
